{
  "name": "alchemist",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jylim-dev.github.io/alchemist/",
  "dependencies": {
    "@react-three/drei": "^9.105.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-three-fiber": "^6.0.13",
    "three": "^0.164.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
